<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .all-browser {
        background-color: gainsboro;
        padding: 5px;
        margin: 0;
      }
      .browser {
        background-color: white;
        color: black;
        width: 30%;
      }

      all-browser > h1,
      browser {
        margin: 10;
        padding: 5px;
      }
      aside {
        width: 30%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        font-style: italic;
        background-color: lightgray;
        align-items:center;
        justify-content: center;
        display: flex;
      }
      .cadani{
        font-size: bold;
        width:30%;
      }
      .pre {
      font-size: bold;
        width:50%;
      }
      figure{
        margin-left: 55px;
        width: 100%;
      
      }
      figcaption{
        background-color: black;
        font-size: bold;
        color:white;
        margin-right: 50px;
        height:20px;
        width: 230px;
      }
    </style>
  </head>
  <body>
    <article class="all -browsers">
      <h1>Most popular Browsers</h1>
      <article class="browser">
        <h2>Google Chrome</h2>
        <p>
          Google Chrome is a web browser developed by Google, released in 2008.
          Chrome is the world's most popular web browser today!
        </p>
      </article>

      <article class="browser">
        <h2>mozilla firefox</h2>
        <p>
          Mozilla Firefox is an open-source web browser developed by Mozilla.
          Firefox has been the second most popular web browser since January,
          2018.
        </p>
      </article>
      <article class="browser">
        <h2>Microsoft Edge</h2>
        <p>
          Microsoft Edge is a web browser developed by Microsoft, released in
          2015. Microsoft Edge replace internet Explorer.
        </p>
      </article>
    </article>
    <footer>
      <p>Author: Hage Refsnes</p>
      <p><a href="mailto:hege@gmail.com"> hege@gmail.com</a></p>
    </footer>
     <article class="cadani">
    <p>
      My family and I visited The Epcot center this summer. The weather was
      nice, and Epcot was amazing! I had a great summer together with my family!
    </article>
    </p>
    <aside>
      <p>
        The Epcot center is a a theme park at Walt Disney world Resort featuring
        exciting attractional pavilions, award-winning fireworks and seasonal
        special events.
        The Epcot center is a a theme park at Walt Disney world Resort featuring
        exciting attractional pavilions, award-winning fireworks and seasonal
        special events.The Epcot center is a a theme park at Walt Disney world Resort featuring
        exciting attractional pavilions, award-winning fireworks and seasonal
        special events.The Epcot center is a a theme park at Walt Disney world Resort featuring
        exciting attractional pavilions, award-winning fireworks and seasonal
        special events.
      </p></p>
    </aside>
    <p>
       <section class="pre">
      My family and I visited The Epcot center this summer. The weather was
      nice, and Epcot was amazing! I had a great summer together with my family!
    </p>
   
    <p>
      My family and I visited The Epcot center this summer. The weather was
      nice, and Epcot was amazing! I had a great summer together with my family!
    </p>
    <p>
      My family and I visited The Epcot center this summer. The weather was
      nice, and Epcot was amazing! I had a great summer together with my family!
    </p>
    <p>
      My family and I visited The Epcot center this summer. The weather was
      nice, and Epcot was amazing! I had a great summer together with my family!
    </p></section>
    <figure>
    <img src="camera.jpg" alt="Camera" width="60%">
    <figcaption>fig1.-Garowe, puntland, somalia.</figcaption></figure>
  </body>
</html>
