<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    <style>
body{
    background-color: aquamarine;
    margin: 0%;
   
    color: red; 
    padding: 0%;
font-size: medium;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;

}
    form {
        position: absolute;
        background-color: brown;
      border-radius: 1px;
      text-align: left;
      top: 30%;
      left: 30%;

    
    
    
    
    
    }
      
      
        
  h2{
    position: absolute;
background-color: rebeccapurple;
text-align: right; 
text-transform: uppercase;
font-size: 40px;
margin: 140px;

}
label {

     display: block;
     background-color: aqua;
     font-size: larger;
     font-family: 'Courier New', Courier, monospace;
     font-weight: bold;
     color:black;
     

}
 input{
    background-color: white;
    border-bottom: 5px;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
 padding: 0%;
 font-weight: bold;
border-radius: 10px 5px;

 }

    </style>
    <title>form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    
</head>
<body>
    <h2>Text input fields</h2>
    <form>
<label for="Fname">First name:</label>
<input type="text" id="Fname" name="Fname" placeholder="Firstname">
<label for="Lname">Last name:</label>
<input type="text" id="Lname" name="Lname" placeholder="Lname">
<label for="password">password:</label>
<input type="text" id="password" name="password" placeholder="password">











    </form>
    
</body>
</html>