<!DOCTYPE html>
<html lang="en">
 
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: gray;
      }
      ul {
        background-color: black;

        display: block;
        width: 750px;
        overflow: hidden;
        margin: 100px;
        border: 1px solid chartreuse;
        border-radius: 30px;
        align-items: center;
      }
      li {
        float: left;
        list-style-type: none;
        display: inline-block;
        text-transform: capitalize;
      }
      li a {
        color: white;
        font-size: 18px;
        display: block;
        text-decoration: none;
        padding: 20px 40px;
        transition: 3.2s;
        list-style-type: none;
        display: inline-block;
        font-weight: bold;
        border-radius: 40px;
        justify-content: space-between;
      }

      li a:hover {
        background-color: chartreuse;

        border-radius: 5px;
        cursor: all-scroll;
        cursor: pointer;
      }
      input {
        justify-items: center;
        padding-bottom: 10px;
        align-items: center;
        display: flex;
    
    }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="https//www.facebook">facebook</a></li>
      <li><a href="https//www.youtube">Youtube</a></li>
      <li><a href="https//www.Google">Google</a></li>
      <li><a href="https//www.tiktok">Tiktok</a></li>
      <input type="text" placeholder="search"></input>
    </ul>
  </body>
</html>
