<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0" />
    <title>Document</title>
    <style>
              body {
                background-color: azure;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
              }

              .main,
              .Right,
              .left {
                color: white;
                background-color: aqua;
                padding: 30px;
                text-align: center;
                font-size: medium;
                border: 20px;
                margin-top: auto;
                width: 100px;
              }
              .Right {
                background-color: green;
                padding 30px;
            float:left;
          width:100%;
        text-align: left;}
        .main {
                background-color: white;
                padding 30px;
            float:left;
          width:100%;
        text-align: left;
        color:black;}
        .left {
                background-color: blue;
                padding 30px;
            float:left;
          width:100%;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="left">Left Menu</div>
    <div class="main">Main Content</div>
    <div class="Right">Right Content</div>
  </body>
</html>
