<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: azure;
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      nav{
        float: left;
 
        width: 100%;
        height: 150px;
        background-color: #ccc;
        padding: 30px;
    }
    nav ul{
        list-style-type: none;
        padding: 0;
    }
    article{
        float:left;
        padding: 20px;
        font-size: bold;
        background-color:azure;
       width: 70%;
        height: 300px;
}
section::after{
    content: "";
    display: table;
    clear: both;
}
footer{
float: left;
background-color: #666;
padding: 10px;
width: 100%;
text-align: center;
font-size: bold;
align-items: center;
color: white;


}
    </style>

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Template</title>

  <body>
    <h2>CSS Layout Flout</h2>
    <p>
      In this example, we have created a header, two column/boxes and a footer.
      On smaller screen, the columns will stack on top of each other.
    </p>
    <p>
      Resize the browser window to see the responsive effect (you will learn
      more about this in our next chapter)
    </p>
    <header>
      <p>cities</p>
    </header>
    <section>
      <nav>
        <ul>
          <li><a href="#">London</a></li>
          <li><a href="#">Paris</a></li>
          <li><a href="#">Tokyo</a></li>
        </ul>
      </nav>
      <article>
        <h1>London</h1>
        <p>
          London is the capital city of England. It is most populous city in the
          United state with a metropolitan area of over 13 million inhabits.
        </p>
        <p>
          Standing on the River Thames, London has been a major settlement for
          two millennia, its founding by the Romans, who named it londinium.
        </p>
      </article>
    </section>
    <footer>Footer</footer>
  </body>
</html>
