<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: rgba(231, 28, 129, 0.582);
            margin: 0;
            padding:0;

        }
        #container {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
            'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 60px;
            color:aqua;
            font-weight:bold;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            position:absolute;

            opacity: 20px;
            font-weight:bold;
            box-shadow: 4px, 4px 40px blue;
            padding:30px;
            display:block;
            border-top-left-radius:   65 px;
            border-top-left-radius: 65px;
            border-bottom-right-radius: 65px;
            border-bottom-left-radius: 65px;
            background-color:rgba(255, 0, 221, 0.801);
            margin:  35px;
            text-align: center;
            border-style: initial;
            border-style: outset;
          }
          span{
            color:black;
          }
    </style>
    <script defer src="watch.js"></script>
  </head>
  <body>
    <header class="header">
<div id="container">
<span id="saacad">00</span>
<span>:</span>
<span id="daqiiqad">00</span>
<span>:</span>
<span id="mirir">00</span>
<span id="session">am</span>


</div>


      </div>
    </header>
  </body>
</html>
